sonar.projectKey=mbaozetu
sonar.organization=pchessah

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mbaozetu
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/src

# Language of the source code (assuming TypeScript for an Nx monorepo with Angular)
sonar.language=ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8