-Dsonar.projectKey=mbaozetu
-Dsonar.organization=pchessah

# This is the name and version displayed in the SonarCloud UI.
-Dsonar.projectName=mbaozetu
-Dsonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
-Dsonar.sources=src/

# Language of the source code (assuming TypeScript for an Nx monorepo with Angular)
-Dsonar.language=ts

# Encoding of the source code. Default is default system encoding
-Dsonar.sourceEncoding=UTF-8